# MyFood

./: Collection_Insomnia.json  MyFood.sln  README.md
MyFood.API/: MyFood.API.csproj  Program.cs  Startup.cs  appsettings.json
MyFood.API/Configurations/: AutoMapperSetup.cs  DependencyInjectionConfig.cs
MyFood.API/Controllers/: ApiController.cs  ResturantController.cs
MyFood.API/Properties/: launchSettings.json
MyFood.Application/: MyFood.Application.csproj
MyFood.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MyFood.Application/Interfaces/: IOrderAppService.cs  IProductAppService.cs  IRestaurantAppService.cs
MyFood.Application/Services/: OrderAppService.cs  ProductAppService.cs  RestaurantAppService.cs
MyFood.Application/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  OrderItemViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RestaurantViewModel.cs
MyFood.Domain/: MyFood.Domain.csproj
MyFood.Domain/CommandHandlers/: CommandHandler.cs  OrderCommandHandler.cs  ProductCommandHandler.cs  RestaurantCommandHandler.cs
MyFood.Domain/Commands/: OrderCommand.cs  ProductCommand.cs  RegisterNewOrderCommand.cs  RegisterNewProductCommand.cs  RegisterNewRestaurantCommand.cs  RemoveOrderCommand.cs  RemoveProductCommand.cs  RemoveRestaurantCommand.cs  RestaurantCommand.cs  UpdateOrderCommand.cs  UpdateProductCommand.cs  UpdateRestaurantCommand.cs
MyFood.Domain/EventHandlers/: OrderEventHandler.cs  ProductEventHandler.cs  RestaurantEventHandler .cs
MyFood.Domain/Events/: OrderRegisteredEvent.cs  OrderRemovedEvent.cs  OrderUpdatedEvent.cs  ProductRegisteredEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs  RestaurantRegisteredEvent.cs  RestaurantRemovedEvent.cs  RestaurantUpdatedEvent.cs
MyFood.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs  IUser.cs
MyFood.Domain/Models/: Address.cs  Category.cs  Expertise.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Restaurant.cs
MyFood.Domain/MyFood.Domain.Core/: MyFood.Domain.Core.csproj
MyFood.Domain/MyFood.Domain.Core/Bus/: IMediatorHandler.cs
MyFood.Domain/MyFood.Domain.Core/Commands/: Command.cs
MyFood.Domain/MyFood.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
MyFood.Domain/MyFood.Domain.Core/Models/: Entity.cs  ValueObject.cs
MyFood.Domain/MyFood.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
MyFood.Domain/Validations/: OrderValidation.cs  ProductValidation.cs  RegisterNewOrderCommandValidation.cs  RegisterNewProductCommandValidation.cs  RegisterNewRestaurantCommandValidation.cs  RemoveOrderCommandValidation.cs  RemoveProductCommandValidation.cs  RemoveRestaurantCommandValidation.cs  RestaurantValidation.cs  UpdateOrderCommandValidation.cs  UpdateProductCommandValidation.cs  UpdateRestaurantCommandValidation.cs
MyFood.Infra.CrossCutting.Bus/: InMemoryBus.cs  MyFood.Infra.CrossCutting.Bus.csproj
MyFood.Infra.CrossCutting.Bus/MyFood.Infra.CrossCutting.IoC/: MyFood.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
MyFood.Infra.Data/: MyFood.Infra.Data.csproj  appsettings.json
MyFood.Infra.Data/Context/: EventStoreSQLContext.cs  MyFoodContext.cs
MyFood.Infra.Data/EventSourcing/: SqlEventStore.cs
MyFood.Infra.Data/Mapping/: AddressMap.cs  CategoryMap.cs  ExpertiseMap.cs  OrderItemMap.cs  OrderMap.cs  OrderStatusMap.cs  ProductMap.cs  RestaurantMap.cs  StoredEventMap.cs
MyFood.Infra.Data/Migrations/: 20210304030057_initial.Designer.cs  20210304030057_initial.cs  MyFoodContextModelSnapshot.cs
MyFood.Infra.Data/Repository/: OrderRepository.cs  ProductRepository.cs  Repository.cs  RestaurantRepository.cs
MyFood.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
MyFood.Infra.Data/UoW/: UnitOfWork.cs
